# karasheet

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/io/sthorng/controller/: DocumentController.java
domain/: pom.xml
domain/src/main/java/io/sthorng/domain/entity/: Document.java  DocumentConfig.java  TitleFormat.java
domain/src/main/java/io/sthorng/domain/enums/: Order.java  Sort.java
domain/src/main/java/io/sthorng/domain/exception/: ValidationException.java
domain/src/main/java/io/sthorng/domain/port/: DocumentPort.java  IPort.java
domain/src/main/java/io/sthorng/domain/usecase/: IUsecase.java
domain/src/main/java/io/sthorng/domain/usecase/document/: GenerateDocumentUsecase.java
domain/src/main/java/io/sthorng/domain/usecase/document/boundary/: GenerateDocumentInput.java  GenerateDocumentOuput.java
domain/src/main/java/io/sthorng/domain/usecase/document/mapper/: DocumentMapper.java
domain/src/main/java/io/sthorng/domain/validator/: DocumentValidator.java
presenter/: pom.xml
presenter/cli/: pom.xml
presenter/cli/src/main/java/io/sthorng/presenter/: CustomCommand.java  Launcher.java
presenter/ui/: pom.xml
presenter/ui/src/main/java/io/sthorng/presenter/ui/: Application.java  UiController.java
presenter/ui/src/main/resources/: application.properties
presenter/ui/src/main/resources/io/sthorng/presenter/ui/: main-view.fxml
repository/: pom.xml
repository/src/main/java/io/sthorng/repository/document/: DocumentRepository.java
shared/: pom.xml
shared/src/main/java/io/sthorng/: Main.java
